apiVersion: v1
kind: Service
metadata:
  name: '{{ .Values.app.name }}-svc'
  labels: {{- include "workflows.labels" . | nindent 4 }}
  namespace: {{ .Values.app.namespace }}
spec:
  type: {{ .Values.service.type }}
  {{- $webSvcPort := include "getPortByName" (list . "webserver") }}
  {{- $webTargetPort := include "getTargetPortByName" (list . "webserver") }}
  {{- $webNodePort := include "getNodePortByName" (list . "webserver") }}
  {{- $webProtocol := include "getProtocolBySvcName" (list . "webserver") }}
  ports:
    - port: {{ $webPort }}
      targetPort: {{ $webTargetPort }}
      protocol: {{ $webProtocol }}
      nodePort: {{ $webNodePort }}
  selector:
    app: {{ .Values.app.label }}
